
# the analysis
ans   phys14exerc

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  SR	   SR00
var	  BR	   BR00
var	  PT	   hh
var	  LEPID	   cut
var	  LEPFLAV  mm
var	  BTAG	   40


#folder in data to find the files
#dir  skims

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds  treeProducerSusyMultilepton  dir:cheidegg/20150112_synch_ra5/SMS_T1tttt_2J_mGl1200_mLSP800/treeProducerSusyMultilepton
