
# the analysis
ans   FRinSitu

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  FAKES	    LEPTONFAKES
var	  LEPFLAV	LEPTONFLAV
var	  LEPID	    LEPTONID
var	  LEPISO	LEPTONISO
var	  LEPPT	    LEPTONPT
var	  XPOL	    LEPTONXPOL
var	  MR	    MEASUREMENTREGION
var	  ETABIN    ADDETABIN
var   LEPPTCUT  ADDLEPPTCUT


#folder in data to find the files
dir	  /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-17-34-00/
#dir  FRskims_miniiso_sync


#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	TTJets


 
