
# the analysis
ans   sideband

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  FAKES	    LEPTONFAKES
var	  LEPFLAV	LEPTONFLAV
var	  LEPID	    LEPTONID
var	  LEPISO	LEPTONISO
var	  LEPPT	    LEPTONPT
var	  LEPTL	    LEPTONTL
var	  SB	    SIDEBANDREGION
var	  ETABIN    ADDETABIN


#folder in data to find the files
dir  SBskims_LEPTONISO

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	DYJetsToLL_M50_HT100to200_skim	pfx:fake
ds	DYJetsToLL_M50_HT200to400_skim	pfx:fake
ds	DYJetsToLL_M50_HT400to600_skim	pfx:fake
ds	DYJetsToLL_M50_HT600toInf_skim	pfx:fake
ds	TTH_skim	pfx:fake
ds	TTJets_skim	pfx:fake
ds	TTWJets_skim	pfx:fake
ds	TTZJets_skim	pfx:fake
ds	WZJetsTo3LNu_skim	pfx:fake
ds	WJetsToLNu_HT100to200_skim	pfx:fake
ds	WJetsToLNu_HT200to400_skim	pfx:fake
ds	WJetsToLNu_HT400to600_skim	pfx:fake
ds	WJetsToLNu_HT600toInf_skim	pfx:fake


 
