# the analysis
ans   SUSY3L_sync2

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     pairMass        on     // ossf lepton pair on or off Z mass peak
var     baselineRegion  BR0     // specify set of cuts for baseline region (currently only BR0)
var     signalRegion    SR00    // specify signal region 

#folder in data to find the files
dir	test

#tree name
tree	tree

#datasets, with options (postfix and data folder)
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	pfx:fake
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	dir:skims/mva	pfx:fake
#ds  WZJetsTo3LNu_S14   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/2014-11-13_13tev_50ns_cern/

#ds DYJetsToLL_M-50_13TeV-madgraph-pythia8   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                             #non-prompt
#ds DYJetsToLL_M-50_HT-100to200_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/           #non-prompt
#ds DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/           #non-prompt
#ds DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/           #non-prompt
#ds DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/           #non-prompt
#ds GluGluToHToZZTo4L_M-125_13TeV-powheg-pythia6   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                       #rare
#ds SMS-T1tttt_2J_mGl-1200_mLSP-800_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/      #signal
#ds SMS-T1tttt_2J_mGl-1500_mLSP-100_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/      #signal
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                         #signal
#ds T5ttttDeg_mGo1300_mStop300_mCh285_mChi280   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                         #signal
#ds TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/         #non-prompt
#ds TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/         #non-prompt
#ds Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                #non-prompt
#ds TTbarH_M-125_13TeV_amcatnlo-pythia8-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                         #non-prompt
#ds TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/            #non-prompt
#ds TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/            #non-prompt
#ds TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/            #non-prompt
#ds T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                   #non-prompt
#ds TTWJets_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                               # ttW
#ds TTZJets_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                               # ttZ
#ds WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                #non-prompt
#ds WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                #non-prompt
#ds WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                #non-prompt

#ds WZJetsTo3LNu   dir:/afs_cern       # diboson with jec as in miniAOD and good pv requirement
#ds WZJetsTo3LNu  dir:/TREES_72X_newPresel/WZJetsTo3LNu   # diboson with jec as in miniAOD and with out good pv requirement
#ds WZJetsTo3LNu  dir:2015_04_30_TREE_relIso03_Presel_noJetandTauCleaning/WZJetsTo3LNu
#ds WZJetsTo3LNu  dir:2015_05_22_TREE_miniIso_Presel_noJetandTauCleaning_noJEC/WZJetsTo3LNu
#ds WZJetsTo3LNu dir:2015_06_23_TREE_miniIso_Presel_noJetandTauCleaning_noJEC_2
#ds WZJetsTo3LNu dir:2015_07_21_TREE_miniIso_Presel_noJetandTauCleaning_noJEC_modTauAnalizer
ds WZJetsTo3LNu dir:test7
#ds WZJetsTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#ds WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/       # diboson
#ds ZZTo4L_Tune4C_13TeV-powheg-pythia8   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/                                 # diboson
