 ======================= _standard_prompt_ttW (JES) ======================== 
     HHSR1	 0.89 +-  0.07	 +  0.94 -  0.00 %  (+ 0.01 - 0.00 events)
     HHSR2	 0.52 +-  0.06	 +  6.10 -  1.80 %  (+ 0.03 - 0.01 events)
     HHSR3	 0.13 +-  0.03	 + 16.98 -  0.29 %  (+ 0.02 - 0.00 events)
     HHSR4	 0.12 +-  0.03	 +  4.06 -  0.69 %  (+ 0.01 - 0.00 events)
     HHSR5	 0.11 +-  0.02	 +  0.00 - 14.51 %  (+ 0.00 - 0.02 events)
     HHSR6	 0.02 +-  0.01	 +  0.00 - 46.25 %  (+ 0.00 - 0.01 events)
     HHSR7	 0.07 +-  0.02	 +  0.00 - 13.22 %  (+ 0.00 - 0.01 events)
     HHSR8	 0.01 +-  0.01	 + 31.13 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR9	 1.67 +-  0.10	 +  0.46 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR10	 1.31 +-  0.09	 +  0.00 -  2.69 %  (+ 0.00 - 0.04 events)
    HHSR11	 0.17 +-  0.03	 + 13.74 -  0.00 %  (+ 0.02 - 0.00 events)
    HHSR12	 0.35 +-  0.05	 +  0.00 -  3.02 %  (+ 0.00 - 0.01 events)
    HHSR13	 0.24 +-  0.03	 +  1.01 -  4.80 %  (+ 0.00 - 0.01 events)
    HHSR14	 0.03 +-  0.02	 +  9.67 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR15	 0.08 +-  0.02	 +  2.26 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR16	 0.05 +-  0.02	 +  0.00 -  8.89 %  (+ 0.00 - 0.00 events)
    HHSR17	 0.77 +-  0.07	 +  1.93 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR18	 0.68 +-  0.07	 +  4.47 -  7.37 %  (+ 0.03 - 0.05 events)
    HHSR19	 0.14 +-  0.02	 +  0.00 -  7.15 %  (+ 0.00 - 0.01 events)
    HHSR20	 0.30 +-  0.04	 +  0.90 -  2.26 %  (+ 0.00 - 0.01 events)
    HHSR21	 0.09 +-  0.02	 +  9.97 -  3.49 %  (+ 0.01 - 0.00 events)
    HHSR22	 0.04 +-  0.02	 + 17.86 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR23	 0.03 +-  0.02	 +  3.59 - 25.38 %  (+ 0.00 - 0.01 events)
    HHSR24	 0.06 +-  0.01	 +  0.00 -  7.76 %  (+ 0.00 - 0.00 events)
    HHSR25	 0.04 +-  0.01	 +  0.00 -  3.81 %  (+ 0.00 - 0.00 events)
    HHSR26	 0.08 +-  0.02	 +  4.76 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR27	 0.00 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.00 +-  0.01	 +  0.00 - 26.93 %  (+ 0.00 - 0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR31	 0.22 +-  0.04	 + 11.45 -  4.31 %  (+ 0.03 - 0.01 events)
    HHSR32	 0.14 +-  0.03	 +  0.34 -  4.09 %  (+ 0.00 - 0.01 events)

 ======================= _standard_prompt_ttZH (JES) ======================== 
     HHSR1	 0.58 +-  0.05	 +  0.77 -  3.52 %  (+ 0.00 - 0.02 events)
     HHSR2	 0.25 +-  0.04	 +  7.46 -  4.48 %  (+ 0.02 - 0.01 events)
     HHSR3	 0.07 +-  0.02	 +  0.00 -  3.89 %  (+ 0.00 - 0.00 events)
     HHSR4	 0.15 +-  0.03	 +  2.62 -  0.33 %  (+ 0.00 - 0.00 events)
     HHSR5	 0.04 +-  0.01	 +  0.00 - 16.03 %  (+ 0.00 - 0.01 events)
     HHSR6	 0.02 +-  0.01	 +  0.00 -  1.38 %  (+ 0.00 - 0.00 events)
     HHSR7	 0.02 +-  0.01	 + 49.76 -  0.00 %  (+ 0.01 - 0.00 events)
     HHSR8	 0.01 +-  0.01	 +  0.00 - 13.25 %  (+ 0.00 - 0.00 events)
     HHSR9	 1.01 +-  0.07	 +  1.21 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR10	 0.72 +-  0.05	 +  4.47 -  2.37 %  (+ 0.03 - 0.02 events)
    HHSR11	 0.17 +-  0.02	 +  0.00 -  2.40 %  (+ 0.00 - 0.00 events)
    HHSR12	 0.37 +-  0.05	 +  0.91 -  0.34 %  (+ 0.00 - 0.00 events)
    HHSR13	 0.07 +-  0.02	 +  4.67 - 11.26 %  (+ 0.00 - 0.01 events)
    HHSR14	 0.06 +-  0.01	 +  0.94 -  8.86 %  (+ 0.00 - 0.01 events)
    HHSR15	 0.06 +-  0.02	 +  1.87 -  5.70 %  (+ 0.00 - 0.00 events)
    HHSR16	 0.03 +-  0.01	 + 22.94 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR17	 0.52 +-  0.05	 +  4.29 -  0.00 %  (+ 0.02 - 0.00 events)
    HHSR18	 0.55 +-  0.04	 +  2.13 -  4.03 %  (+ 0.01 - 0.02 events)
    HHSR19	 0.08 +-  0.02	 +  0.00 - 10.18 %  (+ 0.00 - 0.01 events)
    HHSR20	 0.29 +-  0.04	 +  2.76 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR21	 0.04 +-  0.01	 +  2.53 - 16.02 %  (+ 0.00 - 0.01 events)
    HHSR22	 0.02 +-  0.01	 +  8.17 - 15.93 %  (+ 0.00 - 0.00 events)
    HHSR23	 0.03 +-  0.01	 +  1.58 -  2.82 %  (+ 0.00 - 0.00 events)
    HHSR24	 0.03 +-  0.01	 + 10.84 -  0.22 %  (+ 0.00 - 0.00 events)
    HHSR25	 0.03 +-  0.01	 +  0.48 -  9.19 %  (+ 0.00 - 0.00 events)
    HHSR26	 0.08 +-  0.02	 +  4.66 -  1.75 %  (+ 0.00 - 0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.00 +-  0.01	 +  0.00 - 47.91 %  (+ 0.00 - 0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR31	 0.11 +-  0.02	 +  4.08 -  6.29 %  (+ 0.00 - 0.01 events)
    HHSR32	 0.05 +-  0.02	 + 13.38 -  0.00 %  (+ 0.01 - 0.00 events)

 ======================= _standard_prompt_Rares (JES) ======================== 
     HHSR1	 0.76 +-  0.07	 +  1.84 -  7.08 %  (+ 0.01 - 0.05 events)
     HHSR2	 0.29 +-  0.05	 +  3.48 -  0.53 %  (+ 0.01 - 0.00 events)
     HHSR3	 0.06 +-  0.02	 + 15.81 -  6.95 %  (+ 0.01 - 0.00 events)
     HHSR4	 0.02 +-  0.01	 +  7.02 - 27.75 %  (+ 0.00 - 0.01 events)
     HHSR5	 0.05 +-  0.02	 + 13.49 - 28.30 %  (+ 0.01 - 0.01 events)
     HHSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR7	 0.01 +-  0.00	 +  1.12 -  1.21 %  (+ 0.00 - 0.00 events)
     HHSR8	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HHSR9	 0.06 +-  0.02	 +  2.59 -  1.43 %  (+ 0.00 - 0.00 events)
    HHSR10	 0.03 +-  0.01	 +  0.29 -  4.36 %  (+ 0.00 - 0.00 events)
    HHSR11	 0.00 +-  0.00	 + 80.64 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR12	 0.00 +-  0.00	 +  0.00 - 20.57 %  (+ 0.00 - 0.00 events)
    HHSR13	 0.00 +-  0.00	 +  0.00 - 41.13 %  (+ 0.00 - 0.00 events)
    HHSR14	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR15	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR16	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR17	 0.01 +-  0.01	 +  3.09 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR18	 0.00 +-  0.00	 + 20.37 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR20	 0.00 +-  0.00	 +  0.00 - 68.69 %  (+ 0.00 - 0.00 events)
    HHSR21	 0.00 +-  0.00	 +  0.00 - 50.83 %  (+ 0.00 - 0.00 events)
    HHSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR24	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR25	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR31	 0.02 +-  0.01	 +  0.00 -  4.23 %  (+ 0.00 - 0.00 events)
    HHSR32	 0.01 +-  0.00	 +  0.00 -  1.80 %  (+ 0.00 - 0.00 events)

 =======================         WWss (JES) ======================== 
     HHSR1	 1.40 +-  0.03	 +  1.50 -  1.32 %  (+ 0.02 - 0.02 events)
     HHSR2	 1.77 +-  0.03	 +  1.81 -  1.79 %  (+ 0.03 - 0.03 events)
     HHSR3	 0.11 +-  0.01	 +  2.62 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR4	 0.08 +-  0.01	 +  0.94 -  1.41 %  (+ 0.00 - 0.00 events)
     HHSR5	 0.32 +-  0.01	 +  3.83 -  2.67 %  (+ 0.01 - 0.01 events)
     HHSR6	 0.01 +-  0.00	 +  1.44 -  6.92 %  (+ 0.00 - 0.00 events)
     HHSR7	 0.09 +-  0.01	 +  0.00 -  3.94 %  (+ 0.00 - 0.00 events)
     HHSR8	 0.03 +-  0.00	 +  4.17 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR9	 0.10 +-  0.01	 +  0.91 -  0.93 %  (+ 0.00 - 0.00 events)
    HHSR10	 0.16 +-  0.01	 +  1.65 -  3.90 %  (+ 0.00 - 0.01 events)
    HHSR11	 0.01 +-  0.00	 +  7.75 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR12	 0.01 +-  0.00	 +  0.57 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR13	 0.03 +-  0.00	 +  6.85 -  9.77 %  (+ 0.00 - 0.00 events)
    HHSR14	 0.00 +-  0.00	 + 11.83 - 37.17 %  (+ 0.00 - 0.00 events)
    HHSR15	 0.01 +-  0.00	 +  3.87 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR16	 0.00 +-  0.00	 +  0.00 - 12.13 %  (+ 0.00 - 0.00 events)
    HHSR17	 0.01 +-  0.00	 +  8.06 - 19.50 %  (+ 0.00 - 0.00 events)
    HHSR18	 0.01 +-  0.00	 +  0.00 -  0.14 %  (+ 0.00 - 0.00 events)
    HHSR19	 0.00 +-  0.00	 +  0.00 - 100.00 %  (+ 0.00 - 0.00 events)
    HHSR20	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR24	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR25	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR31	 0.32 +-  0.01	 +  6.94 -  5.68 %  (+ 0.02 - 0.02 events)
    HHSR32	 0.16 +-  0.01	 +  3.14 -  3.00 %  (+ 0.01 - 0.00 events)

 =======================           XG (JES) ======================== 
     HHSR1	 2.86 +-  0.71	 +  0.74 -  0.23 %  (+ 0.02 - 0.01 events)
     HHSR2	 0.76 +-  0.36	 + 34.90 -  2.46 %  (+ 0.26 - 0.02 events)
     HHSR3	 0.02 +-  0.02	 +  0.00 - 90.81 %  (+ 0.00 - 0.02 events)
     HHSR4	 0.17 +-  0.13	 +-  0.00 %         (+-       0.00 events)
     HHSR5	 0.24 +-  0.24	 +  0.10 -  0.11 %  (+ 0.00 - 0.00 events)
     HHSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR7	 0.03 +-  0.01	 + 15.57 - 24.41 %  (+ 0.00 - 0.01 events)
     HHSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR9	 0.45 +-  0.16	 +  2.65 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR10	 0.16 +-  0.05	 +  0.00 - 10.43 %  (+ 0.00 - 0.02 events)
    HHSR11	 0.03 +-  0.02	 + 32.82 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR12	 0.01 +-  0.03	 + 41.96 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR13	 0.02 +-  0.01	 +  0.00 - 19.88 %  (+ 0.00 - 0.00 events)
    HHSR14	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR15	 0.01 +-  0.01	 +  0.00 - 22.97 %  (+ 0.00 - 0.00 events)
    HHSR16	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR17	 0.15 +-  0.06	 +  4.58 -  3.07 %  (+ 0.01 - 0.00 events)
    HHSR18	 0.08 +-  0.04	 + 26.88 - 11.86 %  (+ 0.02 - 0.01 events)
    HHSR19	 0.04 +-  0.01	 + 14.86 -  1.18 %  (+ 0.01 - 0.00 events)
    HHSR20	 0.05 +-  0.03	 +  3.24 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR21	 0.03 +-  0.02	 +  0.00 - 66.71 %  (+ 0.00 - 0.02 events)
    HHSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR24	 0.00 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR25	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.02 +-  0.02	 +  0.00 - 18.52 %  (+ 0.00 - 0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.00 +-  0.00	 +  0.00 - 100.00 %  (+ 0.00 - 0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR31	 0.04 +-  0.02	 + 20.50 -  5.22 %  (+ 0.01 - 0.00 events)
    HHSR32	 0.01 +-  0.01	 + 76.42 -  0.00 %  (+ 0.01 - 0.00 events)

 ======================= _sig_T1t_1200_800 (JES) ======================== 
     HHSR1	 0.03 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HHSR2	 0.02 +-  0.01	 +  0.00 -  1.63 %  (+ 0.00 - 0.00 events)
     HHSR3	 0.01 +-  0.00	 +  0.00 - 16.87 %  (+ 0.00 - 0.00 events)
     HHSR4	 0.03 +-  0.01	 +  3.06 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR5	 0.01 +-  0.00	 +  0.00 - 26.15 %  (+ 0.00 - 0.00 events)
     HHSR6	 0.01 +-  0.00	 +  0.00 -  4.30 %  (+ 0.00 - 0.00 events)
     HHSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR8	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR9	 0.10 +-  0.01	 +  3.04 -  4.60 %  (+ 0.00 - 0.00 events)
    HHSR10	 0.06 +-  0.01	 +  9.53 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR11	 0.07 +-  0.01	 +  0.00 -  1.65 %  (+ 0.00 - 0.00 events)
    HHSR12	 0.14 +-  0.02	 +  0.00 -  4.59 %  (+ 0.00 - 0.01 events)
    HHSR13	 0.02 +-  0.01	 +  0.00 - 13.30 %  (+ 0.00 - 0.00 events)
    HHSR14	 0.06 +-  0.01	 +  0.00 - 13.18 %  (+ 0.00 - 0.01 events)
    HHSR15	 0.02 +-  0.01	 +  0.36 - 13.08 %  (+ 0.00 - 0.00 events)
    HHSR16	 0.06 +-  0.01	 +  4.96 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR17	 0.14 +-  0.02	 +  2.89 -  1.96 %  (+ 0.00 - 0.00 events)
    HHSR18	 0.09 +-  0.01	 +  3.51 -  1.48 %  (+ 0.00 - 0.00 events)
    HHSR19	 0.08 +-  0.01	 +  0.00 -  0.95 %  (+ 0.00 - 0.00 events)
    HHSR20	 0.28 +-  0.02	 +  1.14 -  2.12 %  (+ 0.00 - 0.01 events)
    HHSR21	 0.05 +-  0.01	 +  2.33 -  7.66 %  (+ 0.00 - 0.00 events)
    HHSR22	 0.09 +-  0.01	 +  0.00 -  2.55 %  (+ 0.00 - 0.00 events)
    HHSR23	 0.02 +-  0.00	 + 10.06 - 12.93 %  (+ 0.00 - 0.00 events)
    HHSR24	 0.14 +-  0.02	 +  4.18 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR25	 0.08 +-  0.01	 +  3.42 -  3.34 %  (+ 0.00 - 0.00 events)
    HHSR26	 0.36 +-  0.02	 +  0.71 -  2.15 %  (+ 0.00 - 0.01 events)
    HHSR27	 0.01 +-  0.00	 +  6.91 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR28	 0.12 +-  0.01	 +  2.54 -  3.16 %  (+ 0.00 - 0.00 events)
    HHSR29	 0.04 +-  0.01	 +  0.00 -  0.47 %  (+ 0.00 - 0.00 events)
    HHSR30	 0.14 +-  0.01	 +  2.52 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR31	 0.61 +-  0.03	 +  3.53 -  2.00 %  (+ 0.02 - 0.01 events)
    HHSR32	 0.04 +-  0.01	 +  0.00 - 15.20 %  (+ 0.00 - 0.01 events)

 ======================= _sig_T1t_1500_100 (JES) ======================== 
     HHSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR2	 0.00 +-  0.00	 +  0.00 - 47.70 %  (+ 0.00 - 0.00 events)
     HHSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR4	 0.00 +-  0.00	 + 82.50 - 100.00 %  (+ 0.00 - 0.00 events)
     HHSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR6	 0.00 +-  0.00	 +  0.00 - 38.57 %  (+ 0.00 - 0.00 events)
     HHSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR8	 0.00 +-  0.00	 +  0.00 - 16.11 %  (+ 0.00 - 0.00 events)
     HHSR9	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR10	 0.01 +-  0.00	 +  0.00 -  6.83 %  (+ 0.00 - 0.00 events)
    HHSR11	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR12	 0.01 +-  0.00	 +  0.00 -  1.66 %  (+ 0.00 - 0.00 events)
    HHSR13	 0.00 +-  0.00	 +  0.00 -  9.60 %  (+ 0.00 - 0.00 events)
    HHSR14	 0.00 +-  0.00	 +  0.00 -  0.50 %  (+ 0.00 - 0.00 events)
    HHSR15	 0.00 +-  0.00	 +  0.00 - 15.52 %  (+ 0.00 - 0.00 events)
    HHSR16	 0.01 +-  0.00	 +  1.16 -  5.37 %  (+ 0.00 - 0.00 events)
    HHSR17	 0.00 +-  0.00	 +  0.00 - 166.53 %  (+ 0.00 - 0.00 events)
    HHSR18	 0.00 +-  0.00	 +  0.00 -  7.12 %  (+ 0.00 - 0.00 events)
    HHSR19	 0.00 +-  0.00	 +  0.00 - 100.00 %  (+ 0.00 - 0.00 events)
    HHSR20	 0.01 +-  0.00	 +  7.48 -  3.78 %  (+ 0.00 - 0.00 events)
    HHSR21	 0.00 +-  0.00	 + 38.10 -  6.51 %  (+ 0.00 - 0.00 events)
    HHSR22	 0.01 +-  0.00	 +  0.00 -  4.23 %  (+ 0.00 - 0.00 events)
    HHSR23	 0.00 +-  0.00	 +  0.00 -  6.14 %  (+ 0.00 - 0.00 events)
    HHSR24	 0.02 +-  0.00	 +  0.00 -  8.82 %  (+ 0.00 - 0.00 events)
    HHSR25	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.01 +-  0.00	 +  0.00 -  6.63 %  (+ 0.00 - 0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.01 +-  0.00	 + 18.32 - 21.67 %  (+ 0.00 - 0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.02 +-  0.00	 +  0.00 -  2.93 %  (+ 0.00 - 0.00 events)
    HHSR31	 0.57 +-  0.02	 +  0.77 -  0.83 %  (+ 0.00 - 0.00 events)
    HHSR32	 0.09 +-  0.01	 +  1.97 -  0.00 %  (+ 0.00 - 0.00 events)

 =======================    sig_T5Deg (JES) ======================== 
     HHSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR9	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR10	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR11	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR12	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR13	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR14	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR15	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR16	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR17	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR18	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR20	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR24	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR25	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR31	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR32	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 =======================     _sig_T5q (JES) ======================== 
     HHSR1	 0.09 +-  0.01	 +  1.97 -  1.07 %  (+ 0.00 - 0.00 events)
     HHSR2	 0.13 +-  0.01	 +  0.00 -  2.22 %  (+ 0.00 - 0.00 events)
     HHSR3	 0.13 +-  0.01	 +  3.29 -  2.52 %  (+ 0.00 - 0.00 events)
     HHSR4	 0.07 +-  0.01	 +  0.00 -  3.65 %  (+ 0.00 - 0.00 events)
     HHSR5	 0.04 +-  0.00	 +  7.82 -  1.44 %  (+ 0.00 - 0.00 events)
     HHSR6	 0.04 +-  0.00	 +  7.24 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR7	 0.07 +-  0.01	 +  1.33 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR8	 0.15 +-  0.01	 +  0.95 -  0.03 %  (+ 0.00 - 0.00 events)
     HHSR9	 0.02 +-  0.00	 +  5.86 - 16.30 %  (+ 0.00 - 0.00 events)
    HHSR10	 0.02 +-  0.00	 +  8.50 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR11	 0.02 +-  0.00	 +  3.84 -  1.73 %  (+ 0.00 - 0.00 events)
    HHSR12	 0.01 +-  0.00	 + 10.35 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR13	 0.01 +-  0.00	 +  6.60 - 16.85 %  (+ 0.00 - 0.00 events)
    HHSR14	 0.01 +-  0.00	 +  0.00 -  8.88 %  (+ 0.00 - 0.00 events)
    HHSR15	 0.02 +-  0.00	 +  0.00 -  1.93 %  (+ 0.00 - 0.00 events)
    HHSR16	 0.04 +-  0.00	 +  0.00 -  2.24 %  (+ 0.00 - 0.00 events)
    HHSR17	 0.00 +-  0.00	 +  0.00 - 37.25 %  (+ 0.00 - 0.00 events)
    HHSR18	 0.00 +-  0.00	 +  0.00 - 15.56 %  (+ 0.00 - 0.00 events)
    HHSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR20	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR24	 0.00 +-  0.00	 +  0.00 - 16.50 %  (+ 0.00 - 0.00 events)
    HHSR25	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR31	 0.34 +-  0.01	 +  1.05 -  2.61 %  (+ 0.00 - 0.01 events)
    HHSR32	 0.01 +-  0.00	 +  0.00 -  5.10 %  (+ 0.00 - 0.00 events)

 =======================     _sig_T5t (JES) ======================== 
     HHSR1	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     HHSR2	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     HHSR3	 0.02 +-  0.02	 +  0.00 - 58.72 %  (+ 0.00 - 0.01 events)
     HHSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR5	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     HHSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HHSR7	 0.06 +-  0.03	 +-  0.00 %         (+-       0.00 events)
     HHSR8	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HHSR9	 0.04 +-  0.03	 +  0.00 - 55.50 %  (+ 0.00 - 0.02 events)
    HHSR10	 0.09 +-  0.03	 + 16.17 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR11	 0.34 +-  0.08	 +  2.52 - 11.83 %  (+ 0.01 - 0.04 events)
    HHSR12	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HHSR13	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HHSR14	 0.01 +-  0.01	 +  0.00 - 83.09 %  (+ 0.00 - 0.01 events)
    HHSR15	 0.04 +-  0.02	 +  0.00 - 37.10 %  (+ 0.00 - 0.01 events)
    HHSR16	 0.21 +-  0.06	 +  0.00 -  1.63 %  (+ 0.00 - 0.00 events)
    HHSR17	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HHSR18	 0.08 +-  0.03	 +-  0.00 %         (+-       0.00 events)
    HHSR19	 0.13 +-  0.04	 +  0.00 -  0.25 %  (+ 0.00 - 0.00 events)
    HHSR20	 0.01 +-  0.01	 + 132.83 -  0.00 %  (+ 0.02 - 0.00 events)
    HHSR21	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HHSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.03 events)
    HHSR23	 0.12 +-  0.04	 +-  0.00 %         (+-       0.00 events)
    HHSR24	 0.13 +-  0.04	 +  0.00 -  3.21 %  (+ 0.00 - 0.00 events)
    HHSR25	 0.06 +-  0.03	 +  0.00 - 34.92 %  (+ 0.00 - 0.02 events)
    HHSR26	 0.05 +-  0.03	 +-  0.00 %         (+-       0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HHSR29	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.08 +-  0.03	 +  0.00 - 17.77 %  (+ 0.00 - 0.01 events)
    HHSR31	 2.21 +-  0.18	 +  2.70 -  2.43 %  (+ 0.06 - 0.05 events)
    HHSR32	 0.01 +-  0.01	 +  0.00 - 64.89 %  (+ 0.00 - 0.01 events)

 ======================= _sig_T6_600_425 (JES) ======================== 
     HHSR1	 0.27 +-  0.05	 +  0.00 -  7.21 %  (+ 0.00 - 0.02 events)
     HHSR2	 0.20 +-  0.04	 +  4.84 -  6.35 %  (+ 0.01 - 0.01 events)
     HHSR3	 0.23 +-  0.04	 +  0.00 -  4.32 %  (+ 0.00 - 0.01 events)
     HHSR4	 0.11 +-  0.03	 +-  0.00 %         (+-       0.00 events)
     HHSR5	 0.08 +-  0.02	 +  2.84 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR6	 0.08 +-  0.02	 +  7.92 -  1.51 %  (+ 0.01 - 0.00 events)
     HHSR7	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     HHSR8	 0.15 +-  0.03	 +  8.01 -  0.00 %  (+ 0.01 - 0.00 events)
     HHSR9	 0.56 +-  0.07	 +  0.00 -  6.64 %  (+ 0.00 - 0.04 events)
    HHSR10	 0.41 +-  0.05	 +  0.00 -  1.22 %  (+ 0.00 - 0.01 events)
    HHSR11	 0.40 +-  0.06	 +  4.48 -  0.00 %  (+ 0.02 - 0.00 events)
    HHSR12	 0.31 +-  0.05	 +  0.00 -  5.66 %  (+ 0.00 - 0.02 events)
    HHSR13	 0.21 +-  0.04	 + 10.38 -  0.00 %  (+ 0.02 - 0.00 events)
    HHSR14	 0.18 +-  0.04	 +  4.20 -  0.25 %  (+ 0.01 - 0.00 events)
    HHSR15	 0.12 +-  0.03	 +  2.45 -  5.13 %  (+ 0.00 - 0.01 events)
    HHSR16	 0.42 +-  0.06	 +  0.00 -  5.69 %  (+ 0.00 - 0.02 events)
    HHSR17	 0.16 +-  0.03	 +  4.80 -  3.79 %  (+ 0.01 - 0.01 events)
    HHSR18	 0.19 +-  0.04	 +  0.00 -  9.45 %  (+ 0.00 - 0.02 events)
    HHSR19	 0.19 +-  0.04	 +  5.25 -  3.41 %  (+ 0.01 - 0.01 events)
    HHSR20	 0.32 +-  0.05	 +  0.00 -  3.75 %  (+ 0.00 - 0.01 events)
    HHSR21	 0.12 +-  0.03	 +  1.01 - 18.95 %  (+ 0.00 - 0.02 events)
    HHSR22	 0.14 +-  0.03	 +  4.92 - 18.16 %  (+ 0.01 - 0.02 events)
    HHSR23	 0.06 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HHSR24	 0.28 +-  0.05	 +  2.47 -  0.00 %  (+ 0.01 - 0.00 events)
    HHSR25	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.09 +-  0.03	 +-  0.00 %         (+-       0.00 events)
    HHSR27	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.07 +-  0.02	 +  4.04 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR31	 1.67 +-  0.12	 +  2.21 -  2.77 %  (+ 0.04 - 0.05 events)
    HHSR32	 0.08 +-  0.03	 +  5.63 -  0.95 %  (+ 0.00 - 0.00 events)

 ======================= _sig_T6_650_150 (JES) ======================== 
     HHSR1	 0.09 +-  0.01	 +  1.97 -  0.32 %  (+ 0.00 - 0.00 events)
     HHSR2	 0.17 +-  0.01	 +  4.30 -  1.75 %  (+ 0.01 - 0.00 events)
     HHSR3	 0.09 +-  0.01	 +  0.25 -  3.08 %  (+ 0.00 - 0.00 events)
     HHSR4	 0.17 +-  0.01	 +  0.17 -  2.58 %  (+ 0.00 - 0.00 events)
     HHSR5	 0.10 +-  0.01	 +  4.81 -  3.96 %  (+ 0.00 - 0.00 events)
     HHSR6	 0.09 +-  0.01	 +  5.36 -  0.00 %  (+ 0.00 - 0.00 events)
     HHSR7	 0.06 +-  0.01	 +  2.15 -  6.22 %  (+ 0.00 - 0.00 events)
     HHSR8	 0.11 +-  0.01	 +  0.40 -  0.65 %  (+ 0.00 - 0.00 events)
     HHSR9	 0.15 +-  0.01	 +  1.22 -  3.06 %  (+ 0.00 - 0.00 events)
    HHSR10	 0.46 +-  0.02	 +  1.51 -  0.83 %  (+ 0.01 - 0.00 events)
    HHSR11	 0.10 +-  0.01	 +  4.05 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR12	 0.47 +-  0.02	 +  2.13 -  1.04 %  (+ 0.01 - 0.00 events)
    HHSR13	 0.22 +-  0.02	 +  6.16 -  3.44 %  (+ 0.01 - 0.01 events)
    HHSR14	 0.23 +-  0.02	 +  0.00 -  2.12 %  (+ 0.00 - 0.00 events)
    HHSR15	 0.13 +-  0.01	 +  0.00 -  5.58 %  (+ 0.00 - 0.01 events)
    HHSR16	 0.29 +-  0.02	 +  0.00 -  1.92 %  (+ 0.00 - 0.01 events)
    HHSR17	 0.05 +-  0.01	 +  2.42 -  7.16 %  (+ 0.00 - 0.00 events)
    HHSR18	 0.22 +-  0.02	 +  0.76 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR19	 0.05 +-  0.01	 +  8.00 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR20	 0.29 +-  0.02	 +  2.38 -  1.39 %  (+ 0.01 - 0.00 events)
    HHSR21	 0.13 +-  0.01	 +  0.00 -  1.84 %  (+ 0.00 - 0.00 events)
    HHSR22	 0.19 +-  0.02	 +  1.49 -  2.27 %  (+ 0.00 - 0.00 events)
    HHSR23	 0.06 +-  0.01	 +  0.17 -  4.32 %  (+ 0.00 - 0.00 events)
    HHSR24	 0.21 +-  0.02	 +  1.07 -  1.09 %  (+ 0.00 - 0.00 events)
    HHSR25	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR26	 0.07 +-  0.01	 +  3.96 -  4.81 %  (+ 0.00 - 0.00 events)
    HHSR27	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR28	 0.06 +-  0.01	 +  2.44 -  2.53 %  (+ 0.00 - 0.00 events)
    HHSR29	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HHSR30	 0.04 +-  0.01	 +  0.02 -  0.00 %  (+ 0.00 - 0.00 events)
    HHSR31	 1.07 +-  0.04	 +  3.14 -  3.03 %  (+ 0.03 - 0.03 events)
    HHSR32	 0.30 +-  0.02	 +  0.36 -  2.50 %  (+ 0.00 - 0.01 events)

 ======================= _standard_prompt_ttW (JES) ======================== 
     HLSR1	 0.41 +-  0.05	 +  0.00 -  6.50 %  (+ 0.00 - 0.03 events)
     HLSR2	 0.11 +-  0.03	 +  6.37 -  1.14 %  (+ 0.01 - 0.00 events)
     HLSR3	 0.01 +-  0.01	 + 15.80 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR4	 0.05 +-  0.02	 +  1.41 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR5	 0.04 +-  0.02	 +  6.15 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR6	 0.01 +-  0.01	 +  9.42 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.73 +-  0.06	 +  3.02 -  1.22 %  (+ 0.02 - 0.01 events)
     HLSR8	 0.34 +-  0.04	 +  0.99 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR9	 0.01 +-  0.01	 + 44.52 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR10	 0.09 +-  0.03	 +  0.00 -  2.51 %  (+ 0.00 - 0.00 events)
    HLSR11	 0.07 +-  0.02	 +  9.18 - 13.38 %  (+ 0.01 - 0.01 events)
    HLSR12	 0.01 +-  0.01	 + 18.71 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR13	 0.45 +-  0.05	 +  0.00 -  2.07 %  (+ 0.00 - 0.01 events)
    HLSR14	 0.22 +-  0.04	 + 10.56 -  0.00 %  (+ 0.02 - 0.00 events)
    HLSR15	 0.01 +-  0.01	 +  0.00 - 34.58 %  (+ 0.00 - 0.00 events)
    HLSR16	 0.10 +-  0.03	 +  1.76 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR17	 0.05 +-  0.02	 +  0.00 - 16.47 %  (+ 0.00 - 0.01 events)
    HLSR18	 0.01 +-  0.01	 + 22.40 - 13.75 %  (+ 0.00 - 0.00 events)
    HLSR19	 0.02 +-  0.01	 +  0.00 - 14.47 %  (+ 0.00 - 0.00 events)
    HLSR20	 0.05 +-  0.02	 +  0.00 -  8.89 %  (+ 0.00 - 0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.00 +-  0.01	 +  0.00 - 16.21 %  (+ 0.00 - 0.00 events)
    HLSR24	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR25	 0.07 +-  0.02	 +  9.04 -  4.98 %  (+ 0.01 - 0.00 events)
    HLSR26	 0.04 +-  0.02	 +  8.61 -  8.12 %  (+ 0.00 - 0.00 events)

 ======================= _standard_prompt_ttZH (JES) ======================== 
     HLSR1	 0.34 +-  0.03	 +  0.33 -  2.89 %  (+ 0.00 - 0.01 events)
     HLSR2	 0.16 +-  0.03	 +  3.86 -  0.00 %  (+ 0.01 - 0.00 events)
     HLSR3	 0.02 +-  0.01	 + 27.50 -  6.34 %  (+ 0.00 - 0.00 events)
     HLSR4	 0.07 +-  0.02	 +  3.54 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR5	 0.03 +-  0.01	 + 12.10 -  8.13 %  (+ 0.00 - 0.00 events)
     HLSR6	 0.02 +-  0.01	 +  0.00 - 18.16 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.68 +-  0.05	 +  0.74 -  1.65 %  (+ 0.00 - 0.01 events)
     HLSR8	 0.38 +-  0.04	 +  0.64 -  2.49 %  (+ 0.00 - 0.01 events)
     HLSR9	 0.02 +-  0.01	 + 14.25 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR10	 0.21 +-  0.03	 +  0.42 -  0.77 %  (+ 0.00 - 0.00 events)
    HLSR11	 0.05 +-  0.01	 + 21.24 -  0.00 %  (+ 0.01 - 0.00 events)
    HLSR12	 0.03 +-  0.01	 +  8.32 -  5.61 %  (+ 0.00 - 0.00 events)
    HLSR13	 0.27 +-  0.04	 +  0.37 -  1.03 %  (+ 0.00 - 0.00 events)
    HLSR14	 0.17 +-  0.03	 +  0.21 -  2.90 %  (+ 0.00 - 0.00 events)
    HLSR15	 0.02 +-  0.01	 +  4.73 -  1.22 %  (+ 0.00 - 0.00 events)
    HLSR16	 0.10 +-  0.02	 +  2.29 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR17	 0.01 +-  0.01	 + 14.25 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR18	 0.02 +-  0.01	 +  7.69 - 11.69 %  (+ 0.00 - 0.00 events)
    HLSR19	 0.02 +-  0.01	 +  6.76 - 18.51 %  (+ 0.00 - 0.00 events)
    HLSR20	 0.03 +-  0.01	 +  9.11 -  3.94 %  (+ 0.00 - 0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.00 +-  0.00	 +  0.00 - 14.26 %  (+ 0.00 - 0.00 events)
    HLSR23	 0.01 +-  0.00	 + 12.51 -  9.69 %  (+ 0.00 - 0.00 events)
    HLSR24	 0.02 +-  0.01	 + 13.85 -  5.03 %  (+ 0.00 - 0.00 events)
    HLSR25	 0.02 +-  0.01	 +  6.74 -  1.40 %  (+ 0.00 - 0.00 events)
    HLSR26	 0.01 +-  0.01	 +  9.05 - 30.82 %  (+ 0.00 - 0.00 events)

 ======================= _standard_prompt_Rares (JES) ======================== 
     HLSR1	 0.55 +-  0.06	 +  2.95 -  7.78 %  (+ 0.02 - 0.04 events)
     HLSR2	 0.10 +-  0.02	 +  9.79 -  2.43 %  (+ 0.01 - 0.00 events)
     HLSR3	 0.02 +-  0.01	 +  3.62 -  0.62 %  (+ 0.00 - 0.00 events)
     HLSR4	 0.01 +-  0.00	 +  2.06 -  0.23 %  (+ 0.00 - 0.00 events)
     HLSR5	 0.01 +-  0.01	 + 122.26 - 46.62 %  (+ 0.01 - 0.00 events)
     HLSR6	 0.00 +-  0.00	 +  0.00 - 28.21 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.01 +-  0.00	 +  2.10 -  0.35 %  (+ 0.00 - 0.00 events)
     HLSR8	 0.01 +-  0.00	 +  3.89 -  0.65 %  (+ 0.00 - 0.00 events)
     HLSR9	 0.00 +-  0.00	 +  0.00 - 20.24 %  (+ 0.00 - 0.00 events)
    HLSR10	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR11	 0.00 +-  0.00	 + 161.17 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR12	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR13	 0.01 +-  0.01	 +  0.00 - 10.50 %  (+ 0.00 - 0.00 events)
    HLSR14	 0.00 +-  0.00	 +  0.00 - 83.60 %  (+ 0.00 - 0.00 events)
    HLSR15	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR17	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR18	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR24	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR25	 0.03 +-  0.02	 +  0.00 - 13.00 %  (+ 0.00 - 0.00 events)
    HLSR26	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 =======================         WWss (JES) ======================== 
     HLSR1	 0.63 +-  0.02	 +  1.12 -  0.00 %  (+ 0.01 - 0.00 events)
     HLSR2	 0.57 +-  0.02	 +  0.39 -  1.69 %  (+ 0.00 - 0.01 events)
     HLSR3	 0.03 +-  0.00	 +  2.32 -  2.69 %  (+ 0.00 - 0.00 events)
     HLSR4	 0.02 +-  0.00	 +  0.00 -  6.50 %  (+ 0.00 - 0.00 events)
     HLSR5	 0.14 +-  0.01	 +  8.52 -  1.51 %  (+ 0.01 - 0.00 events)
     HLSR6	 0.01 +-  0.00	 +  0.00 - 16.13 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.04 +-  0.00	 +  0.00 -  4.10 %  (+ 0.00 - 0.00 events)
     HLSR8	 0.07 +-  0.01	 +  4.02 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR9	 0.00 +-  0.00	 +  9.14 - 22.55 %  (+ 0.00 - 0.00 events)
    HLSR10	 0.00 +-  0.00	 +  0.00 - 19.33 %  (+ 0.00 - 0.00 events)
    HLSR11	 0.02 +-  0.00	 +  3.44 -  4.38 %  (+ 0.00 - 0.00 events)
    HLSR12	 0.00 +-  0.00	 +  0.00 - 100.00 %  (+ 0.00 - 0.00 events)
    HLSR13	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR14	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR15	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR17	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR18	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.00 +-  0.00	 +  0.00 -  8.32 %  (+ 0.00 - 0.00 events)
    HLSR24	 0.00 +-  0.00	 + 48.37 -  9.31 %  (+ 0.00 - 0.00 events)
    HLSR25	 0.10 +-  0.01	 +  3.14 -  6.79 %  (+ 0.00 - 0.01 events)
    HLSR26	 0.04 +-  0.00	 +  3.31 -  2.73 %  (+ 0.00 - 0.00 events)

 =======================           XG (JES) ======================== 
     HLSR1	 2.53 +-  0.71	 +  0.00 -  7.71 %  (+ 0.00 - 0.20 events)
     HLSR2	 0.43 +-  0.28	 + 58.95 -  0.00 %  (+ 0.26 - 0.00 events)
     HLSR3	 0.00 +-  0.01	 +  0.00 - 100.00 %  (+ 0.00 - 0.00 events)
     HLSR4	 0.03 +-  0.02	 + 30.33 -  0.00 %  (+ 0.01 - 0.00 events)
     HLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR6	 0.00 +-  0.01	 +  0.00 - 100.00 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.49 +-  0.27	 +  5.24 -  5.20 %  (+ 0.03 - 0.03 events)
     HLSR8	 0.16 +-  0.04	 +  3.30 -  5.09 %  (+ 0.01 - 0.01 events)
     HLSR9	 0.05 +-  0.05	 +-  0.00 %         (+-       0.00 events)
    HLSR10	 0.06 +-  0.03	 +  0.00 -  7.38 %  (+ 0.00 - 0.00 events)
    HLSR11	 0.01 +-  0.01	 + 1013.87 - 14.08 %  (+ 0.07 - 0.00 events)
    HLSR12	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR13	 0.13 +-  0.04	 +  5.87 -  0.00 %  (+ 0.01 - 0.00 events)
    HLSR14	 0.07 +-  0.03	 +  0.00 - 14.69 %  (+ 0.00 - 0.01 events)
    HLSR15	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.05 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR17	 0.00 +-  0.01	 +  0.00 - 93.71 %  (+ 0.00 - 0.00 events)
    HLSR18	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR19	 0.00 +-  0.00	 +  0.00 - 85.62 %  (+ 0.00 - 0.00 events)
    HLSR20	 0.01 +-  0.01	 + 34.70 - 57.11 %  (+ 0.00 - 0.01 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR24	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR25	 0.18 +-  0.15	 +  0.00 -  1.67 %  (+ 0.00 - 0.00 events)
    HLSR26	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 ======================= _sig_T1t_1200_800 (JES) ======================== 
     HLSR1	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HLSR2	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR4	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR6	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR7	 0.03 +-  0.01	 +  6.95 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR8	 0.02 +-  0.01	 +  0.00 -  0.42 %  (+ 0.00 - 0.00 events)
     HLSR9	 0.01 +-  0.00	 +  0.00 - 15.74 %  (+ 0.00 - 0.00 events)
    HLSR10	 0.06 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR11	 0.02 +-  0.01	 +  0.44 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR12	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR13	 0.07 +-  0.01	 +  8.27 -  0.00 %  (+ 0.01 - 0.00 events)
    HLSR14	 0.06 +-  0.01	 +  0.00 -  9.14 %  (+ 0.00 - 0.01 events)
    HLSR15	 0.01 +-  0.00	 +  0.00 -  2.44 %  (+ 0.00 - 0.00 events)
    HLSR16	 0.14 +-  0.02	 +  1.87 -  1.87 %  (+ 0.00 - 0.00 events)
    HLSR17	 0.02 +-  0.01	 +  1.03 -  6.71 %  (+ 0.00 - 0.00 events)
    HLSR18	 0.03 +-  0.01	 +  8.07 - 16.53 %  (+ 0.00 - 0.00 events)
    HLSR19	 0.05 +-  0.01	 +  0.00 -  3.55 %  (+ 0.00 - 0.00 events)
    HLSR20	 0.19 +-  0.02	 +  2.62 -  0.69 %  (+ 0.01 - 0.00 events)
    HLSR21	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.05 +-  0.01	 +  3.87 -  2.97 %  (+ 0.00 - 0.00 events)
    HLSR23	 0.01 +-  0.00	 + 10.77 - 30.40 %  (+ 0.00 - 0.00 events)
    HLSR24	 0.04 +-  0.01	 +  2.00 -  2.85 %  (+ 0.00 - 0.00 events)
    HLSR25	 0.20 +-  0.02	 +  1.82 -  1.18 %  (+ 0.00 - 0.00 events)
    HLSR26	 0.01 +-  0.00	 +  0.00 - 16.62 %  (+ 0.00 - 0.00 events)

 ======================= _sig_T1t_1500_100 (JES) ======================== 
     HLSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR7	 0.00 +-  0.00	 +  0.00 - 20.13 %  (+ 0.00 - 0.00 events)
     HLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR9	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR10	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR11	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR12	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR13	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR14	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR15	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR17	 0.00 +-  0.00	 +  0.00 -  8.51 %  (+ 0.00 - 0.00 events)
    HLSR18	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.00 +-  0.00	 +  0.00 - 15.13 %  (+ 0.00 - 0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.00 +-  0.00	 +  0.00 - 28.59 %  (+ 0.00 - 0.00 events)
    HLSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR24	 0.00 +-  0.00	 +  0.00 - 10.88 %  (+ 0.00 - 0.00 events)
    HLSR25	 0.08 +-  0.01	 +  1.58 -  0.16 %  (+ 0.00 - 0.00 events)
    HLSR26	 0.01 +-  0.00	 +  0.00 -  7.47 %  (+ 0.00 - 0.00 events)

 =======================    sig_T5Deg (JES) ======================== 
     HLSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR4	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR5	 0.01 +-  0.00	 +  0.00 -  0.61 %  (+ 0.00 - 0.00 events)
     HLSR6	 0.01 +-  0.00	 +  0.00 -  0.48 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR9	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR10	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR11	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR12	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR13	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR14	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR15	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR17	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR18	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR24	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR25	 0.13 +-  0.01	 +  0.07 -  0.34 %  (+ 0.00 - 0.00 events)
    HLSR26	 0.01 +-  0.00	 +  0.00 -  3.29 %  (+ 0.00 - 0.00 events)

 =======================     _sig_T5q (JES) ======================== 
     HLSR1	 0.03 +-  0.00	 +  3.34 - 11.19 %  (+ 0.00 - 0.00 events)
     HLSR2	 0.04 +-  0.01	 +  1.36 -  4.62 %  (+ 0.00 - 0.00 events)
     HLSR3	 0.01 +-  0.00	 + 10.27 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR4	 0.02 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR5	 0.03 +-  0.00	 +  8.62 -  0.13 %  (+ 0.00 - 0.00 events)
     HLSR6	 0.01 +-  0.00	 +  0.00 -  3.82 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.00 +-  0.00	 +  0.00 -  1.21 %  (+ 0.00 - 0.00 events)
     HLSR8	 0.00 +-  0.00	 +  0.00 -  1.09 %  (+ 0.00 - 0.00 events)
     HLSR9	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR10	 0.01 +-  0.00	 +  0.00 -  0.76 %  (+ 0.00 - 0.00 events)
    HLSR11	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR12	 0.00 +-  0.00	 +  0.00 - 32.91 %  (+ 0.00 - 0.00 events)
    HLSR13	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR14	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR15	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.00 +-  0.00	 +  0.00 - 1012.29 %  (+ 0.00 - 0.00 events)
    HLSR17	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR18	 0.00 +-  0.00	 +  0.00 - 95.10 %  (+ 0.00 - 0.00 events)
    HLSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.01 +-  0.00	 + 13.09 -  1.06 %  (+ 0.00 - 0.00 events)
    HLSR24	 0.02 +-  0.00	 +  0.00 -  5.14 %  (+ 0.00 - 0.00 events)
    HLSR25	 0.07 +-  0.01	 +  1.80 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR26	 0.00 +-  0.00	 +  0.00 -  3.10 %  (+ 0.00 - 0.00 events)

 =======================     _sig_T5t (JES) ======================== 
     HLSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR2	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     HLSR3	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR7	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     HLSR8	 0.06 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     HLSR9	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR10	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR11	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR12	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR13	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR14	 0.07 +-  0.03	 +-  0.00 %         (+-       0.00 events)
    HLSR15	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR17	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR18	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR19	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR21	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR24	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR25	 0.47 +-  0.09	 +  5.09 -  0.00 %  (+ 0.02 - 0.00 events)
    HLSR26	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)

 ======================= _sig_T6_600_425 (JES) ======================== 
     HLSR1	 0.07 +-  0.02	 +  0.00 -  3.60 %  (+ 0.00 - 0.00 events)
     HLSR2	 0.07 +-  0.02	 +  0.00 - 12.82 %  (+ 0.00 - 0.01 events)
     HLSR3	 0.06 +-  0.02	 +  0.78 - 15.13 %  (+ 0.00 - 0.01 events)
     HLSR4	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HLSR5	 0.04 +-  0.02	 + 62.48 -  0.00 %  (+ 0.02 - 0.00 events)
     HLSR6	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     HLSR7	 0.15 +-  0.03	 +  1.02 -  5.66 %  (+ 0.00 - 0.01 events)
     HLSR8	 0.08 +-  0.03	 + 12.29 -  0.00 %  (+ 0.01 - 0.00 events)
     HLSR9	 0.06 +-  0.02	 +  0.00 - 10.81 %  (+ 0.00 - 0.01 events)
    HLSR10	 0.13 +-  0.03	 +-  0.00 %         (+-       0.00 events)
    HLSR11	 0.07 +-  0.02	 +  7.08 - 15.71 %  (+ 0.01 - 0.01 events)
    HLSR12	 0.06 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR13	 0.08 +-  0.03	 +  0.00 -  1.95 %  (+ 0.00 - 0.00 events)
    HLSR14	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR15	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR16	 0.07 +-  0.02	 +  0.00 -  0.85 %  (+ 0.00 - 0.00 events)
    HLSR17	 0.03 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR18	 0.07 +-  0.03	 +  0.00 -  5.40 %  (+ 0.00 - 0.00 events)
    HLSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR23	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
    HLSR24	 0.13 +-  0.03	 +  8.65 -  4.90 %  (+ 0.01 - 0.01 events)
    HLSR25	 0.45 +-  0.06	 +  1.97 -  4.06 %  (+ 0.01 - 0.02 events)
    HLSR26	 0.00 +-  0.00	 + 166.53 -  0.00 %  (+ 0.00 - 0.00 events)

 ======================= _sig_T6_650_150 (JES) ======================== 
     HLSR1	 0.02 +-  0.01	 +  0.00 -  1.50 %  (+ 0.00 - 0.00 events)
     HLSR2	 0.04 +-  0.01	 +  2.37 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     HLSR4	 0.02 +-  0.01	 +  0.00 -  5.40 %  (+ 0.00 - 0.00 events)
     HLSR5	 0.02 +-  0.00	 +  0.00 -  1.61 %  (+ 0.00 - 0.00 events)
     HLSR6	 0.01 +-  0.00	 +  9.07 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR7	 0.03 +-  0.01	 +  4.58 - 15.79 %  (+ 0.00 - 0.00 events)
     HLSR8	 0.08 +-  0.01	 +  1.73 -  0.00 %  (+ 0.00 - 0.00 events)
     HLSR9	 0.01 +-  0.00	 + 17.60 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR10	 0.09 +-  0.01	 +  2.45 -  1.76 %  (+ 0.00 - 0.00 events)
    HLSR11	 0.06 +-  0.01	 +  0.00 -  5.23 %  (+ 0.00 - 0.00 events)
    HLSR12	 0.07 +-  0.01	 +  0.00 -  1.69 %  (+ 0.00 - 0.00 events)
    HLSR13	 0.02 +-  0.01	 +  0.00 -  7.66 %  (+ 0.00 - 0.00 events)
    HLSR14	 0.05 +-  0.01	 +  0.00 -  3.53 %  (+ 0.00 - 0.00 events)
    HLSR15	 0.00 +-  0.00	 +  0.00 - 17.77 %  (+ 0.00 - 0.00 events)
    HLSR16	 0.08 +-  0.01	 +  3.02 -  5.25 %  (+ 0.00 - 0.00 events)
    HLSR17	 0.03 +-  0.01	 +  7.09 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR18	 0.04 +-  0.01	 +  6.08 -  6.73 %  (+ 0.00 - 0.00 events)
    HLSR19	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR20	 0.02 +-  0.00	 +  6.47 -  3.63 %  (+ 0.00 - 0.00 events)
    HLSR21	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
    HLSR22	 0.01 +-  0.00	 +  7.65 - 13.64 %  (+ 0.00 - 0.00 events)
    HLSR23	 0.00 +-  0.00	 + 259.49 -  0.00 %  (+ 0.00 - 0.00 events)
    HLSR24	 0.04 +-  0.01	 +  0.08 -  2.12 %  (+ 0.00 - 0.00 events)
    HLSR25	 0.27 +-  0.02	 +  3.03 -  2.42 %  (+ 0.01 - 0.01 events)
    HLSR26	 0.05 +-  0.01	 +  3.07 -  0.00 %  (+ 0.00 - 0.00 events)

 ======================= _standard_prompt_ttW (JES) ======================== 
     LLSR1	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     LLSR2	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.02 +-  0.01	 +  1.97 -  0.00 %  (+ 0.00 - 0.00 events)
     LLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.03 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 ======================= _standard_prompt_ttZH (JES) ======================== 
     LLSR1	 0.02 +-  0.01	 +  0.00 -  3.78 %  (+ 0.00 - 0.00 events)
     LLSR2	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.04 +-  0.02	 +  2.52 -  0.00 %  (+ 0.00 - 0.00 events)
     LLSR4	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.04 +-  0.01	 +  4.15 -  1.98 %  (+ 0.00 - 0.00 events)
     LLSR6	 0.01 +-  0.00	 +  0.00 -  4.23 %  (+ 0.00 - 0.00 events)
     LLSR7	 0.00 +-  0.00	 +  0.00 - 82.06 %  (+ 0.00 - 0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 ======================= _standard_prompt_Rares (JES) ======================== 
     LLSR1	 0.00 +-  0.00	 + 19.34 -  0.94 %  (+ 0.00 - 0.00 events)
     LLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 =======================         WWss (JES) ======================== 
     LLSR1	 0.06 +-  0.01	 +  1.71 -  1.99 %  (+ 0.00 - 0.00 events)
     LLSR2	 0.02 +-  0.00	 +  2.33 -  0.00 %  (+ 0.00 - 0.00 events)
     LLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.00 +-  0.00	 +  0.00 - 42.44 %  (+ 0.00 - 0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 + 86.39 - 62.94 %  (+ 0.00 - 0.00 events)

 =======================           XG (JES) ======================== 
     LLSR1	 0.02 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     LLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.03 +-  0.01	 + 380.87 -  7.97 %  (+ 0.11 - 0.00 events)
     LLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 ======================= _sig_T1t_1200_800 (JES) ======================== 
     LLSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.03 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.03 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 ======================= _sig_T1t_1500_100 (JES) ======================== 
     LLSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 =======================    sig_T5Deg (JES) ======================== 
     LLSR1	 0.02 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR2	 0.15 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.02 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 =======================     _sig_T5q (JES) ======================== 
     LLSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)

 =======================     _sig_T5t (JES) ======================== 
     LLSR1	 0.00 +-  0.00	 +  0.00 - 100.00 %  (+ 0.00 - 0.00 events)
     LLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.01 +-  0.01	 +-  0.00 %         (+-       0.00 events)

 ======================= _sig_T6_600_425 (JES) ======================== 
     LLSR1	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR2	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR3	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR4	 0.02 +-  0.01	 +  0.00 - 19.74 %  (+ 0.00 - 0.00 events)
     LLSR5	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.01 +-  0.01	 +  2.46 -  0.00 %  (+ 0.00 - 0.00 events)
     LLSR7	 0.04 +-  0.02	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.02 +-  0.01	 +-  0.00 %         (+-       0.00 events)

 ======================= _sig_T6_650_150 (JES) ======================== 
     LLSR1	 0.01 +-  0.00	 +  0.00 - 10.82 %  (+ 0.00 - 0.00 events)
     LLSR2	 0.01 +-  0.00	 +  0.00 - 11.25 %  (+ 0.00 - 0.00 events)
     LLSR3	 0.01 +-  0.00	 +  0.00 - 36.29 %  (+ 0.00 - 0.00 events)
     LLSR4	 0.01 +-  0.00	 +  0.00 - 15.50 %  (+ 0.00 - 0.00 events)
     LLSR5	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR6	 0.01 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR7	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
     LLSR8	 0.00 +-  0.00	 +-  0.00 %         (+-       0.00 events)
